.movie-card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px 0;
	padding-top: 60px;
	background-color: rgb(232, 245, 248);
}

.movie-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	width: 150px;
	margin: 5px 5px;
	padding: 20px;
}

mat-card-title {
	text-align: center;
	padding: 10px 0;
}

img {
	display: flex;
	align-items: center;
	max-height: 200px;
	margin: 0 auto;
}

mat-card {
	max-width: 250px;
}

mat-card-actions {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	column-gap: 10px;
}

.details-button {
	display: flex;
	align-items: center;
	text-align: center;
	// margin-left: 30px;
	background-color: rgb(232, 245, 248);
}

.details-button:hover {
	background-color: rgb(100, 164, 178);
}



p {
	font-size: 12px;
	padding: 0;
}

.movie-button {
	padding: 0;
	height: 0px;
	font-size: 12px;
}

.movie-button:hover {
	color: rgb(100, 164, 178);
}